<!doctype html>
<html amp lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>cuancash88 : slot4d paling di gampang maxwin x500 dengan total hadiah ratusan juta </title>
    <link rel="canonical" href="http://ggs.tv/">
    <link rel="shortcut icon" href="https://i.ibb.co/mVffD5Q6/1425.png" type="image/x-icon">
    <meta name="description"
        content="cuancash88 : adalah slot4d paling gampang maxwin x500 dengan total hadiah ratusan juta dan proses cepat hanya 5 menit">
    <meta name="keywords" content="cuancash88, cuancash 88, cuancash88 login, cuancash88 daftar">
    <meta property="og:site_name" content="cuancash88">
    <meta property="og:url" content="http://ggs.tv/">
    <meta property="og:title" content="cuancash88 : slot4d paling di gampang maxwin x500 dengan total hadiah ratusan juta ">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="cuancash88 : adalah slot4d paling gampang maxwin x500 dengan total hadiah ratusan juta dan proses cepat hanya 5 menit">
    <meta property="og:image" content="https://ik.imagekit.io/lgd1vgxwe/photo_6224123802451821417_x.jpg?updatedAt=1743061213991">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="cuancash88 : slot4d paling di gampang maxwin x500 dengan total hadiah ratusan juta ">
    <meta name="twitter:description"
        content="cuancash88 : adalah slot4d paling gampang maxwin x500 dengan total hadiah ratusan juta dan proses cepat hanya 5 menit">
    <meta name="robots" content="index,follow">
    <meta name="language" content="id_ID">
    <meta name="rating" content="general">
    <meta name="author" content="cuancash88">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        body {
            font-family: 'Tahoma';
            font-weight: bold;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #bbff00 0%, #ecfd00 100%);
            position: relative;
            overflow: hidden;
        }

        .header {
            margin-bottom: 100px;
            position: relative;
            border: 3px solid #ffffff8f;
            box-shadow: 0 3px 6px #000000c4, 0 3px 6px #000000, inset 0 -2px 5px 1px #00e1ff, inset 0 -1px 1px 3px #000000;
            padding: 10px;
            background-image: linear-gradient(to bottom, #00e1ff 0%, #00e1ff 100%);
            color: #fff;
        }

        .logo-background {
            position: absolute;
            width: 220px;
            height: 80px;
            background-color: #ffffff6c;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px 0 20px 0;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
        }



        .cube {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin-bottom: 40px;
        }

        .cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 20s infinite linear;
        }

        .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            backface-visibility: hidden;
        }

        .front,
        .back,
        .right,
        .left,
        .top,
        .bottom {
            background-image: url('https://ik.imagekit.io/lgd1vgxwe/photo_6224123802451821417_x.jpg?updatedAt=1743061213991');
        }

        .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }


        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .body-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 60px;
        }

        .body-button {
            background-image: linear-gradient(to bottom, #00e1ff 0%, #00e1ff 100%);
            color: #fdfdfd;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 3px 6px #ffffffc4, 0 3px 6px #ffffff, inset 0 -2px 5px 1px #ffffff, inset 0 -1px 1px 3px #000000;
            transition: all 0.3s ease;
            font-size: 20px;
            font-weight: bold;
        }

        .body-button:hover,
        .body-button:focus {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.8);
        }

        footer {
            color: #000000;
            width: 100%;
            text-shadow: 1px 2px 2px #000000;
            text-align: center;
            margin: none;
            font-size: 9px;
            margin-top: 30px;
        }

        footer a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-background"></div>
        <amp-img height="60" width="180" alt="cuancash88" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWpkd3MwcXVkdnV1MmVpMzFveTZqZmwxZ20zODJrY2llYnA4eG0xayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XlqlDZW4NQ61ilfvul/giphy.gif"></amp-img>
    </div>
    <div class="cube">
        <div class="cube-container">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face right"></div>
            <div class="cube-face left"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
    </div>
    <div class="body-buttons">
        <a href="https://tinyurl.com/cuancash88-login" class="body-button" target="_blank"
            rel="noopener noreferrer nofollow">DAFTAR</a>
        <a href="https://tinyurl.com/cuancash88-login" class="body-button" target="_blank"
            rel="noopener noreferrer nofollow">LOGIN</a>
    </div>
    <footer>
         2024 <a href="http://ggs.tv/">BY SEO WUKONG</a> | All rights reserved.
    </footer>
</body>

</html>
